DATABASE_URL=postgres://postgres:%23abc123%23@localhost:5432/barbearia
PORT=4000
# Em desenvolvimento, libere todas as origens para evitar erro de porta (5173/5174, etc)
ALLOWED_ORIGIN=*
ADMIN_TOKEN=admin123
SHIFT_START_HOUR=5
GRACE_MINUTES=10
GRACE_TRIGGER_POSITION=2
